# project-settings

./: HELP.md  README.md  build.gradle  settings.gradle
h2db/: hn_package.mv.db  hn_package.trace.db
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/admin/: index.adoc
src/docs/asciidoc/admin/profile/: change-password.adoc  login.adoc
src/docs/asciidoc/begin/: begin.adoc
src/docs/asciidoc/begin/hello/: hello.adoc
src/docs/asciidoc/begin/hi/: hi.adoc
src/main/java/com/base/: BaseProjectApplication.java
src/main/java/com/base/project/controller/: AdminController.java  BeginController.java
src/main/java/com/base/project/domain/entity/: Customer.java
src/main/java/com/base/project/domain/type/: UserRole.java
src/main/java/com/base/project/exceptions/: BaseException.java  ExceptionResponse.java  ForbiddenException.java  InvalidJwtException.java  WebExceptionHandler.java
src/main/java/com/base/project/exceptions/type/: AuthErrorCode.java  BaseErrorCode.java  CommonErrorCode.java
src/main/java/com/base/project/model/entity/: AdminUser.java  Notice.java
src/main/java/com/base/project/model/type/: CommonRole.java
src/main/java/com/base/project/repository/: AdminUserRepository.java  NoticeRepository.java
src/main/java/com/base/project/security/: AuthenticationHandler.java  BeginSecurity.java  UserDetail.java
src/main/java/com/base/project/security/authentication/: AdminLoginFilter.java  AdminUserAuthenticationProvider.java  AdminUserDetail.java  AdminUserDetailsService.java  JsonLoginConfigurer.java  JwtFilter.java  JwtProvider.java  UserAuthentication.java
src/main/java/com/base/project/service/: NoticeService.java
src/main/java/com/hana/: BaseProjectApplication.java
src/main/java/com/hana/project/configuration/: ApiLoggingConfig.java  DatabaseConfig.java  NotificationConfig.java  PageConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hana/project/controller/: AdminController.java  BeginController.java  BlogController.java  CollectionController.java
src/main/java/com/hana/project/exceptions/: BaseException.java  ExceptionResponse.java  ForbiddenException.java  InvalidJwtException.java  WebExceptionHandler.java
src/main/java/com/hana/project/repository/: AdminUserRepository.java  BlogRepository.java  CollectionRepository.java  FileRepository.java  NoticeRepository.java
src/main/java/com/hana/project/service/: AdminService.java  AwsS3Service.java  BlogService.java  CollectionService.java  NoticeService.java
src/main/java/com/hana/project/util/: NcloudConfigurationProperties.java  NotificationService.java  RestApiComponent.java
src/main/resources/: application-live.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/data/common/: V0.0__init_schema_account.sql
src/main/resources/db/data/local/: V0.1__set_collection_data.sql  V0.1__set_notice_data.sql
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/begin/: begin.html
src/main/resources/static/docs/begin/hello/: hello.html
src/main/resources/static/docs/begin/hi/: hi.html
src/test/java/com/base/: BaseProjectApplicationTest.java
src/test/java/com/base/project/controller/: BeginControllerTest.java
src/test/java/com/hana/: BaseProjectApplicationTest.java
src/test/java/com/hana/project/controller/: AdminControllerTests.java  BeginControllerTest.java  BlogControllerTests.java  CollectionControllerTests.java
src/test/java/com/hana/project/method/: TestMethod.java
src/test/java/com/hana/project/support/: WithMockAdmin.java  WithMockAdminContextFactory.java
src/test/resources/org/springframework/restdocs/templates/: code-description.snippet  path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+32 files in other folders)
