plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

configurations {
    asciidoctorExtensions
}

asciidoctor {
    dependsOn test
    configurations 'asciidoctorExtensions'
    baseDirFollowsSourceDir()
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    outputDir 'src/main/resources/static/docs'
}

repositories {
    mavenCentral()
}

bootJar {
    dependsOn asciidoctor
}

test {
    outputs.dir snippetsDir
}

clean {
    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
    delete file("${asciidoctor.outputDir}")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:3.18.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}